<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*.fade-enter,
		.fade-leave-to {
			opacity: 0;
		}
		.fade-enter-active,
		.fade-leave-active {
			transition: opacity 3s;
			
		}*/
		
		/*test03: keyframe*/
		/*@keyframes bounce-in {
			0% {
				transform: scale(0);
			}
			50% {
				transform: scale(1.5);
			}
			100% {
				transform: scale(1);
			}
		}*/

		.fade-enter-active {
			transform-origin: left center;
			animation: bounce-in 1s; 
		}
		.fade-leave-cative {
			transform-origin: left center;
			animation: bounce-in 1s reverse;
		}


	</style>
</head>
<body>
	
	<div id="root">
		
		<!-- test01: toogle -->
		<!-- <child-one v-if="type === 'child-one'"></child-one>
		<child-two v-if="type === 'child-two'"></child-two> -->
		
		<!-- <component :is="type"></component>
		<button @click="handleClick">change</button> -->

		
		<!-- test02: 过渡动画效果 -->
		<!-- <transition name="fade">
			<div v-if="show">hello world</div>
		</transition>
		<button @click="handleClick">switch</button> -->

		
		<!-- test03: keyframe -->
		<transition 
			name="fade"
			@before-enter="handleBeforeEnter"
			@enter="handleEnter"
			@after-enter="handleAfterEnter"
			>
			<div v-if="show">hello world</div>
		</transition>
		<button @click="handleClick">switch</button>

	</div>


	<script src="../vue.js"></script>
	<script>
			
		// test01: toogle效果
		// Vue.component('child-one', {
		// 	//v-once display="none/block"
		// 	template: '<div v-once>child-one</div>'
		// });
		// Vue.component('child-two', {
		// 	template: '<div v-once>child-two</div>'
		// })

		// var vm = new Vue({
		// 	el: '#root',
		// 	data: {
		// 		type: 'child-one'
		// 	},
		// 	methods: {
		// 		handleClick: function(){
		// 			this.type = this.type === 'child-one' ? 'child-two' : 'child-one';
		// 		}
		// 	}
		// });
		
		
		// test02: 过渡动画效果
		// var vm = new Vue({
		// 	el: '#root',
		// 	data: {
		// 		show: true
		// 	},
		// 	methods: {
		// 		handleClick: function(){
		// 			this.show = !this.show;
		// 		}
		// 	}
		// });
		 
		 
		// test03: animation keyframes
		var vm = new Vue({
			el: '#root',
			data: {
				show: true
			},
			methods: {
				handleClick: function(){
					this.show = !this.show;
				},
				handleBeforeEnter: function(el){
					el.style.color = 'red';
				},
				handleEnter: function(el, done){
					setTimeout(() => {
						el.style.color = 'blue';
					}, 2000);
					setTimeout(() => {
						done();
					}, 4000);
				},
				handleAfterEnter: function(el){
					el.style.color = 'black';
				}
			}
		});


	</script>

</body>
</html>
